<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work In Progress!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+PhagsPa&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+PhagsPa&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap');

    h1{
      font-family: "Noto Sans PhagsPa", serif;
      font-weight: 400;
      font-style: normal;
      color: white;
      margin-bottom: 0;
    }
    p,a{
      font-size: 18px;
      font-family: "Open Sans", serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      font-variation-settings:
      "wdth" 100;
      color: white;
      margin-top: 5px;
      margin-bottom: 1rem;
    }
    a{
      font-size: 20px;
      color: aqua;
      border: 3px solid aqua;
      border-radius: 8px;
      padding: 5px;
    }
    a:hover{
      color:lawngreen;
      border: 3px solid lawngreen;
    }
    body{
      background-color: indigo;
      justify-content: center;
      align-items: center;
      display: flexbox;
    }
    .ctr{
      width: 60vw;
      height: 15vw;
      margin-left: 18vw;
    }
    .ldgbr{
      border: 5px solid black;
      margin:10%18%5%;
      background-color: white;
      width: 60%;
      height: 2.25rem;
    }
    .mvbox{
      position: relative;
      top: 10%;
      left: 2%;
      background-color: indigo;
      height: 80%;
      width: 1.6rem;
      animation: wip 2s infinite;
    }
    @keyframes wip{
      0%{left:5%}
      50%{left:87.5%}
      100%{left:5%}
    }
  </style>
</head>
<body>
  <div class="ldgbr">
    <div class="mvbox"></div>
  </div>
  <div class="ctr">
    <h1>Page Is Still Work In Progress!</h1>
    <p>Looking for something here?</p>
    <!--
    <a href="../">Go Back</a>
    -->
  </div>
</body>
</html>